<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style type="text/css">

		body{
			margin: 0px;
			overflow: hidden;
			display: flex;
		}
		

		.container {
			height: 100vh;
			width: 100vw;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 200px auto auto 150px;
			overflow: hidden;

		}
		div {
			border: solid 1px ;
			
			
		}
		.header {
			grid-column: 1/4;
			grid-row: 1/2;
			background-color: rgba(160,195,159,255);
		}

		.one{
			grid-column: 1/3;
			grid-row: 2/4;
			background-color: rgba(250,252,249,255);
			
		}
		
		nav img{
			height: 110px;
			border-radius: 1%;
		}
		p{
			font-size: 30px;
			color: black;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			
		}
		.a{
			grid-row: 2/3;
			background-color: rgba(250,252,249,255);
		}
		.b{
			grid-row: 3/3;
			background-color: rgba(250,252,249,255);

		}
		.footer{
			grid-row: 4/4;
			grid-column: 1/4;
			background-color: rgba(160,195,159,255);
		}

		.button{
			
			margin: 25px;
			padding: 20px;
			float: right;
			align-items: center;
			background-color: lightseagreen;
			border-radius: 20%;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="one">1</div>
		<div class="a">4</div>
		<div class="b">5</div>
		<div class="footer">footer</div>
	
		


		<div class="header">
			<nav>
		<img src="logo.jpg" alt="logo">
		<p>Umweltschutz</p>
		<div class="button">BUTTON
			
		</div>
		<div class="button">BUTTON</div>
		<div class="button">BUTTON</div>
		</div>

		</div>	
	</div>

	



	

</body>
</html>