<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projekt</title>

	<style type="text/css">
		body{
			margin: 0px;
			display: flex;
			overflow: hidden;
		}

		.container {
			height: 100vh;
			width: 100vw;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 150px auto auto 150px;
			overflow: hidden;

		}
		div {
			border: solid black 1px ;
			
			
		}
		
			
		
		.header{
			grid-column: 1/4;
			grid-row: 1/2;
			background-color: rgba(160,195,159,255);
		}

		.one{
			grid-column: 2/3;
			grid-row:2/4;
			background-color: rgba(250,252,249,255);
			
		}
		.two{
			grid-column: 3/4;
			grid-row: 2/4 ;
			background-color: rgba(250,252,249,255);
		}
		
		nav img{
			height: 110px;
			border-radius: 1%;
		}
	
			
	
		.a{
			grid-row: 2/3;
			background-color: rgba(250,252,249,255);
		}
		.b{
			grid-row: 3/3;
			background-color: rgba(250,252,249,255);

		}
		.footer{
			grid-row: 4/4;
			grid-column: 1/4;
			background-color: rgba(160,195,159,255);
			display: flex;
	        justify-content: space-evenly;
	        align-items: center;

		}
		.klick{
			display:flex;
			justify-content: center;
			align-items: flex-end;
			margin: 25px;
			padding: 20px;
			float: right;
			align-items: center;
			background-color: green;
			border-radius: 20%;
			color: black;
	

		}
		p{
			color: black;
		}
  


	</style>
</head>

<body id="Home">

	<div class="container">
		
		<div class="one">1
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et vestibulum turpis.
			 Vivamus viverra augue id diam blandit, nec euismod nisi lacinia. Fusce semper ut leo vitae bibendum. Vivamus mollis mi vitae egestas posuere. Aliquam pretium odio enim, vel molestie ipsum dignissim id. Phasellus a ligula semper, molestie ex ac, suscipit est. Maecenas nec elementum elit. Integer congue enim ligula, ut fermentum massa tristique imperdiet. Ut nec lorem turpis. Nam vestibulum feugiat nulla vitae semper.</p>
		</div>
		<div class="two">2
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et vestibulum turp
			is. Vivamus viverra augue id diam blandit, nec euismod nisi lacinia. Fusce semper ut leo 
			vitae bibendum. Vivamus mollis mi vitae egestas posuere. Aliquam pretium odio enim, velnhjnzj molestie ipsum 
			dignissim id. Phasellus a ligula semper, molestie ex ac
		, suscipit est. Maecenas nec elementum elit. Integer congue enim ligula, ut fermentum massa tristique 
	       imperdiet. Ut nec lorem turpis. Nam vestibulum feugiat nulla vitae semper.</p>

		</div>
		<div class="a">4
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et vestibulum turpis. Vivamus viverra augue id diam blandit, nec euismod nisi lacinia. Fusce semper ut leo vitae bibendum. Vivamus mollis mi vitae egestas posuere. Aliquam pretium odio enim, vel molestie ipsum
			 dignissim id. Phasellus a ligula semper, molestie ex ac, suscipit est. Maecenas nec elementum elit. Integer congue 
			enim ligula, ut fermentum massa tristique imperdiet. Ut nec lorem turpis. Nam vestibulum feugiat nulla vitae sempernjgfnj.</p>

		</div>
		<div class="b">5
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et vestibulum turpis. Vivamus viverra augue id diam blandit, 

			nec euismod nisi lacinia. Fusce semper ut leo vitae bibendum. Vivamus mollis mi vitae egestas posuere.
			 Aliquam pretium odio enim, vel molestie ipsum dignissim id. Phasellus a ligula semper, molestie ex ac, suscipit est. Maecenas nec elementum elit. Integer congue enim ligula, ut fermentum massa tristique imperdiet. Ut nec lorem turpis. Nam vestibulum feugiat nulla vitae semper bvncgh.</p>
		</div>
		<div class="footer">
			<p>Enejla Ramja</p>
			<p>Media</p>
			<p>2B</p>
		</div>
	
		


		<div class="header">
			<nav>
		<img src="logo.jpg" alt="logo">
		
	
		<div class="klick">
		

			<li><a href="fotos.html">Fotos</a></li>
			
		</div>

		<div class="klick">
         
         <li><a href="recykling.html">Recycling</a></li>
         
		</div>
		

		



	</nav>

		</div>	
	</div>

	



	

</body>
</html>