<!DOCTYPE html>
<html>
<head>
	<title>Transformation-Transition</title>
	<meta charset="utf-8">
	<style>
		 a{
			background-color: lightblue;
			padding: 30px;
			text-decoration: none;
			color: black;
			/*line-element changes to block-element*/
			display: block;
		}
		.transformation a:hover{
			background-color: orange;
		}

		a{
			background-color: lightblue;
			padding: 30px;
			text-decoration: none;
			color: black;
			/*line-element changes to block-element*/
			display: block;
		}
		.transition a:hover{
			background-color: orange;
			transition-duration: 3s;
		}



    </style>
</head>
<body>
	<div class="transformation">
		<h1> Transformation</h1>
		<p> The transform property applies a 2D or 3D transformation to an element. This property allows you to rotate,scale,move,skew, ect..,elements.</p>
		<a href="#">Link</a>
	</div>
    <div class="transition">
		<h1> Transition</h1>
		<p>Transition helps to have a smooth change between two CSS states. </p>
		<a href="#">Link</a>
	</div>

</body>
</html>