<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<link rel="stylesheet" type="text/css" href="index.html">

	<style type="text/css">
		body{
			margin: 0px;
			display: flex;
			overflow: hidden;
		}

		.container {
			height: 100vh;
			width: 100vw;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 150px auto auto 150px;
			overflow: hidden;

		}
	
		
			
		
		.header{
			grid-column: 1/4;
			grid-row: 1/2;
			background-color: rgb(78,205,235);
		}

		
		
		nav img{
			height: 140px;
			border-radius: 1%;
		}
	
			
	

		
		.footer{
			grid-row: 4/4;
			grid-column: 1/4;
			background-color: rgb(78,205,235);
			display: flex;
	        justify-content: space-evenly;
	        align-items: center;
	        
		}
		.klick{
			display:flex;
			justify-content: center;
			align-items: flex-end;
			margin: 25px;
			padding: 20px;
			float: right;
			align-items: center;
			background-color: rgb(158,230,224);
			border-radius: 20%;
			color: black;
	

		}
		.i{
			width:400px;
			height: 400px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		li{
			list-style-type: none;
		}
		


	</style>
</head>

<body id="Home">

	<div class="container">
		<img src="foto.jpg" class="i">
		<img src="foto3.jpg" class="i">
		<img src="foto6.jpg" class="i">
		
	
		<div class="footer">
			<p>Enejla Ramja</p>
			<p>Media</p>
			<p>2B</p>
		</div>
	
		


		<div class="header">
			<nav>
		<img src="logo1.png" alt="logo">
	
		<div class="klick">

			<li><a href="index.html">Home</a></li>
			
		</div>

		<div class="klick">
         
         <li><a href="index.html">Recycling</a></li>
         
		</div>
		

		



	</nav>

		</div>	
	</div>

	



	

</body>
</html>
	

	
	
	