<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projekt</title>
<link rel="stylesheet" type="text/css" href="index">

	<style type="text/css">
		body{
			margin: 0px;
			display: flex;
			overflow: hidden;
		}

		.container {
			height: 100vh;
			width: 100vw;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 150px auto auto 150px;
			overflow: hidden;

		}
		div {
			
			
			
		}
		
			
		
		.header{
			grid-column: 1/4;
			grid-row: 1/2;
			background-color: rgba(160,195,159,255);
		}

		.one{
			grid-column: 2/3;
			grid-row:2/4;
			background-color: rgba(250,252,249,255);
			
		}
		.two{
			grid-column: 3/4;
			grid-row: 2/4 ;
			background-color: rgba(250,252,249,255);
		}
		
		nav img{
			height: 110px;
			border-radius: 1%;
		}
	
			
	
		.a{
			grid-row: 2/3;
			background-color: rgba(250,252,249,255);
		}
		.b{
			grid-row: 3/3;
			background-color: rgba(250,252,249,255);

		}
		.footer{
			grid-row: 4/4;
			grid-column: 1/4;
			background-color: rgba(160,195,159,255);
		}
		.klick{
			display:flex;
			justify-content: center;
			align-items: flex-end;
			margin: 25px;
			padding: 20px;
			float: right;
			align-items: center;
			background-color: green;
			border-radius: 20%;
			color: black;
	

		}


	</style>
</head>

<body id="Home">

	<div class="container">
		
		<div class="one">1
			
		</div>
		<div class="two">2
			

		</div>
		<div class="a">4
			

		</div>
		<div class="b">5
			
		</div>
		<div class="footer">footer</div>
	
		


		<div class="header">
			<nav>
		<img src="logo.jpg" alt="logo">
	
		<div class="klick">

			<li><a href="fotos">Fotos</a></li>
			
		</div>

		<div class="klick">
         
         <li><a href="Recykling">Recyling</a></li>
         
		</div>
		<div class="klick">
        
        <li><a href="home">Home</a></li>
        
		</div>

		



	</nav>

		</div>	
	</div>

	



	

</body>
</html>